source 'https://rubygems.org'

ruby '2.2.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'

gem 'pg'
gem 'rails_12factor'

group :development, :test do
  gem 'better_errors'
  gem 'figaro'
  gem 'guard'
  gem 'guard-livereload'
  gem 'pry'
  gem 'quiet_assets'
  gem 'spring'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 4.0.0'
  gem 'sass-rails',   '>= 4.0.3'
  gem 'uglifier', '>= 1.3.0'
end

gem 'activeadmin', github: 'activeadmin'
gem 'activeadmin-globalize', github: 'stefanoverna/activeadmin-globalize'
gem 'devise'

gem 'autoprefixer-rails'
gem 'bootstrap-sass', '~> 3.2'
gem 'bourbon'
gem 'cancan'
gem 'carrierwave'
gem 'country_select', github: 'stefanpenner/country_select'
gem 'fog'
gem 'friendly_id'
gem 'html5-rails'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'simple_form'
gem 'annotate', '~> 2.6.6'